[gd_scene format=3 uid="uid://525sleynswan"]

[ext_resource type="Script" uid="uid://bwwq8arm1f8mg" path="res://scripts/world/MapGen.gd" id="1_iut6q"]
[ext_resource type="Script" uid="uid://c705mr7ljdknp" path="res://scenes/Map/map.gd" id="1_n3hww"]
[ext_resource type="PackedScene" uid="uid://ci0ccqxdtos2s" path="res://units/player/player.tscn" id="3_hb1in"]
[ext_resource type="TileSet" uid="uid://cve4hr8mowni0" path="res://assets/sets/normal_tile_set.tres" id="3_iut6q"]

[sub_resource type="Gradient" id="Gradient_n3hww"]
colors = PackedColorArray(0.27, 0.1377, 0.19723497, 1, 0.14114998, 0.1305, 0.45, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_iut6q"]
noise_type = 4
frequency = 0.0044

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fajd5"]
width = 1024
height = 1024
generate_mipmaps = false
noise = SubResource("FastNoiseLite_iut6q")
color_ramp = SubResource("Gradient_n3hww")

[sub_resource type="GDScript" id="GDScript_fajd5"]
script/source = "extends Label

func _process(delta: float) -> void:
	self.text = \"x:\" + str(%player.position.x) + \"\\n\" + \"y:\" + str(%player.position.y) + \"\\n\" + \"r:\" + str(%player.rotation)
	
"

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fajd5"]
distance = -2.0343368e-06

[node name="Map" type="Node2D" unique_id=1012830368]
script = ExtResource("1_n3hww")

[node name="MapGen" type="Node" parent="." unique_id=1091419365]
script = ExtResource("1_iut6q")
metadata/_custom_type_script = "uid://bwwq8arm1f8mg"

[node name="background" type="TextureRect" parent="." unique_id=1668544873]
visible = false
offset_left = -8552.0
offset_top = -8288.0
offset_right = 7992.0
offset_bottom = 6360.0
texture = SubResource("NoiseTexture2D_fajd5")

[node name="player" parent="." unique_id=1587485361 node_paths=PackedStringArray("camera") instance=ExtResource("3_hb1in")]
unique_name_in_owner = true
z_index = 10
position = Vector2(128, 96)
camera = NodePath("PlayerCamera")

[node name="PlayerCamera" type="Camera2D" parent="player" unique_id=1939516820]
unique_name_in_owner = true

[node name="Panel" type="Panel" parent="player" unique_id=584665544]
z_index = 10
offset_right = 128.0
offset_bottom = 128.0

[node name="Label" type="Label" parent="player/Panel" unique_id=1284699762]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 56.0
offset_bottom = 31.0
script = SubResource("GDScript_fajd5")

[node name="Borders" type="Node" parent="." unique_id=628296753]

[node name="Top" type="StaticBody2D" parent="Borders" unique_id=106484910 groups=["Border"]]
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Top" unique_id=1673616610]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_fajd5")

[node name="ColorRect" type="ColorRect" parent="Borders/Top" unique_id=1368335621]
offset_left = -6.920395
offset_top = -141.47504
offset_bottom = 139.83649

[node name="Bottom" type="StaticBody2D" parent="Borders" unique_id=929000420 groups=["Border"]]
rotation = -1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Bottom" unique_id=1627782743]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_fajd5")

[node name="ColorRect" type="ColorRect" parent="Borders/Bottom" unique_id=1497719137]
offset_left = -6.920395
offset_top = -141.47504
offset_bottom = 139.83649

[node name="Right" type="StaticBody2D" parent="Borders" unique_id=1492998050 groups=["Border"]]
rotation = 3.1415925

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Right" unique_id=501090517]
rotation = 1.5707964
shape = SubResource("WorldBoundaryShape2D_fajd5")

[node name="ColorRect" type="ColorRect" parent="Borders/Right" unique_id=521386525]
offset_left = -6.920395
offset_top = -141.47504
offset_bottom = 139.83649

[node name="Left" type="StaticBody2D" parent="Borders" unique_id=444638797 groups=["Border"]]
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/Left" unique_id=1595349387]
shape = SubResource("WorldBoundaryShape2D_fajd5")

[node name="ColorRect" type="ColorRect" parent="Borders/Left" unique_id=1937101324]
offset_left = -6.920395
offset_top = -141.47504
offset_bottom = 139.83649
rotation = -0.39618975

[node name="Layers" type="Node" parent="." unique_id=1722663420]

[node name="Layer0" type="TileMapLayer" parent="Layers" unique_id=812393768]
texture_filter = 1
tile_set = ExtResource("3_iut6q")
