[gd_scene format=3 uid="uid://damlg00xkuyh5"]

[ext_resource type="Script" uid="uid://cmvy8i2vtna5g" path="res://scripts/menu/local_booter.gd" id="1_k3etv"]

[node name="LocalBooter" type="Node2D" unique_id=588592469]
script = ExtResource("1_k3etv")

[node name="ColorRect" type="ColorRect" parent="." unique_id=104608837]
offset_right = 1280.0
offset_bottom = 720.0
color = Color(0.047058824, 0.047058824, 0.047058824, 1)
metadata/_edit_use_anchors_ = true

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=964068615]
offset_top = 320.0
offset_right = 1280.0
offset_bottom = 384.0
show_percentage = false
