[gd_scene format=3 uid="uid://ci0ccqxdtos2s"]

[ext_resource type="Texture2D" uid="uid://bl5cckhh06ciw" path="res://units/player/player-2.png" id="1_ylfgq"]
[ext_resource type="Script" uid="uid://bg45ncwnn2amb" path="res://units/player/player.gd" id="2_6aur8"]
[ext_resource type="PackedScene" uid="uid://bwm0skyuaehbc" path="res://units/public/fire_common/fire_common.tscn" id="2_wvplw"]

[node name="Node2D" type="Sprite2D" unique_id=1587485361]
texture = ExtResource("1_ylfgq")
script = ExtResource("2_6aur8")

[node name="fire_r" parent="." unique_id=1787141429 instance=ExtResource("2_wvplw")]
z_index = -1
position = Vector2(15, 21)
scale = Vector2(0.25, 0.25)

[node name="fire_l" parent="." unique_id=1049793908 instance=ExtResource("2_wvplw")]
z_index = -1
position = Vector2(-15, 21)
scale = Vector2(0.25, 0.25)
