[gd_scene format=3 uid="uid://525sleynswan"]

[ext_resource type="PackedScene" uid="uid://ci0ccqxdtos2s" path="res://units/player/player.tscn" id="1_dphjl"]
[ext_resource type="Script" uid="uid://bwwq8arm1f8mg" path="res://scripts/world/WorldGen.gd" id="1_sl2e5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fajd5"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_fajd5"]

[node name="World" type="Node2D" unique_id=1012830368]

[node name="WorldGenerator" type="Node" parent="." unique_id=1133837162]
unique_name_in_owner = true
script = ExtResource("1_sl2e5")
metadata/_custom_type_script = "uid://bwwq8arm1f8mg"

[node name="background" type="TextureRect" parent="." unique_id=1668544873]
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("NoiseTexture2D_fajd5")

[node name="player" parent="." unique_id=1587485361 node_paths=PackedStringArray("camera") instance=ExtResource("1_dphjl")]
unique_name_in_owner = true
camera = NodePath("PlayerCamera")

[node name="PlayerCamera" type="Camera2D" parent="player" unique_id=1939516820]
unique_name_in_owner = true

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=444638797]
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1595349387]
position = Vector2(152, -7.6293945e-06)
shape = SubResource("WorldBoundaryShape2D_fajd5")
